# Gemini API Configuracion
# https://aistudio.google.com/api-keys
GEMINI_API_KEY=<api_key>


# --- Variables para LangSmith Opcional
# langsmith es una plataforma para rastrear y gestionar tus interacciones con modelos de lenguaje.
# Puedes registrarte en https://langchain.com/langsmith y obtener una clave API.
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<api_key_here>
LANGSMITH_PROJECT=<langsmith_project>

# Notion API configuration
NOTION_API_KEY=<api_key>
NOTION_DATABASE_ID=<database_id>
